VITE_SUPABASE_PROJECT_ID="meycjjqopzbrjtfxkbjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leWNqanFvcHpicmp0ZnhrYmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTc3NDUsImV4cCI6MjA4NTAzMzc0NX0.8ca9SWf6fV_2OoR8s417bR-45YPGv4WemlEearJmYOA"
VITE_SUPABASE_URL="https://meycjjqopzbrjtfxkbjt.supabase.co"
